<!DOCTYPE html>
<html>
<title>Computer Science Department</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<!-- Custom styles for this template -->
<style type="text/css">
	 .custom-style {
        border: 5px solid #006633;
        box-shadow: 10px 10px #FFCC33;
        font-family: Myriad pro;
        font-weight: bolder;
      }

      .space{
      	margin-top: 20px;
        margin-left: 50px;
        margin-right: 50px;
      }

     hr{
        border: 2px solid #006633;
    }
    h4{
    	text-align: left;
    	font-family: Myriad pro;
        font-weight: bolder;
        text-decoration: underline;
    }
    h5{
    	color: white;
    	text-align: center;
    	background-color: #006633;
    	height: 30px;
    	font-family: Myriad pro;
    	font-weight: bolder;
    }

    .font{
    	font-family: Myriad pro;
    }

    li{
    	font-family: Myriad pro;
    	font-weight: bolder;
    	font-size: 20px;
    }

    table, th, td {
  		border: 3px solid #FFCC33;
  		border-collapse: collapse;
  		font-family: Myriad pro;
	}

	th{
		width: 30px;
	}

    div.fixed {
        position: fixed;
        bottom: 0;
        right: 0;
     }
</style>

<body class = "bg-light">

  <!-- header -->
	<div style="background-color: #006633 ">
    <a href = "http://mason.gmu.edu/~rthota/testaccess/">
        <img class="d-block mx-auto " src="mason-logo.png" alt="George Mason Logo  " width="250" height="150">
    </a>
    </div>
   <div class="space">

    <div class="container">
        <h2 class="py-2 text-center custom-style">Computer Science Department, MS</h2> 
        <h3 style="color: #006633;font-family: Myriad pro;text-align: right;"> LastName: THOTA</h3>
        
    </div>

    	<div class="row">
    	 	<div>
    			<p class="py-3 font" style="font-size: 25px; font-weight: 350">The Computer Science graduate program prepares students for research and professional practice in computer science and related technologies. The program includes both fundamentals and advanced work in the areas of artificial intelligence and databases, programming languages and software engineering, systems and networks, theoretical computer science, and visual computing. Graduate classes are divided into basic classes, which have no graduate course prerequisite, and advanced classes, which have a graduate class as a prerequisite. Graduate classes are generally offered in the late afternoon and evening. Financial aid in the form of graduate assistantships may be available for full-time degree-seeking students.</p>
    		</div>
    	</div>

       <!-- list of MS degrees using HTML List elements -->
    	 <hr class="mb-4">
        <h4 class="text-center font" style="font-weight: bolder ">MS Degrees offered by CS department</h4>
        <ul>
        	<li>Computer Science</li>
        	<li>Information Systems</li>
        	<li>Information Security and Assurance</li>
        	<li>Software Engineering</li>
        </ul>
        <hr class="mb-4">
    		<h5>Computer Science, MS</h5>

        <!-- table for courses with course number and course name -->
    		<table class="table">
    			<thead>
    				<tr>
    					<th scope="col">Course Number</th>
    					<th scope="col">Course Name</th>
    				</tr>
    			</thead>
    			<tbody>
                	<tr>
                  		<th scope="row">CS 530</th>
                  		<td>Mathematical Foundations of Computer Science</td>
               	 	</tr>
               	 	<tr>
                  		<th scope="row">CS 531</th>
                  		<td>Computer Systems and Fundamentals of Systems Programming</td>
                	</tr>
                	<tr>
                  		<th scope="row">CS 583</th>
                  		<td>Analysis of algorithms</td>
                	</tr>
              	</tbody>
    		</table>
    		<h5>Information Systems, MS</h5>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Course number</th>
                  <th scope="col">Course name</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">CS 530</th>
                  <td>Mathematical Foundations of Computer Science</td>
                </tr>
                <tr>
                  <th scope="row">CS 550</th>
                  <td>Database Systems</td>
                </tr>
                <tr>
                  <th scope="row">INFS 612</th>
                  <td>Principles and Practices of Communication Networks</td>
                </tr>
                <tr>
                  <th scope="row">INFS 622</th>
                  <td>Information Systems Analysis and Design</td>
                </tr>
                <tr>
                  <th scope="row">INFS 740</th>
                  <td>Database Programming for the World Wide Web</td>
                </tr>
              </tbody>
            </table>
         <h5>Information Security and Assurance, MS</h5>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Course number</th>
                  <th scope="col">Course name</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">ISA 562</th>
                  <td>Information Security Theory and Practice</td>
                </tr>
                <tr>
                  <th scope="row">ISA 656</th>
                  <td>Network Security</td>
                </tr>
                <tr>
                  <th scope="row">INFS 612</th>
                  <td>Principles and Practices of Communication Networks</td>
                </tr>
              </tbody>
            </table>
           <h5>Software Engineering, MS</h5>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Course number</th>
                  <th scope="col">Course name</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">SWE 619</th>
                  <td>Object-Oriented Software Specification and Construction</td>
                </tr>
                <tr>
                  <th scope="row">SWE 621</th>
                  <td>Software Modeling and Architectural Design</td>
                </tr>
                <tr>
                  <th scope="row">SWE 632</th>
                  <td>User Interface Design and Development</td>
                </tr>
                <tr>
                  <th scope="row">SWE 637</th>
                  <td>Software Testing</td>
                </tr>
              </tbody>
            </table>

        <a class="float-right" style="font-size: 25px; font-weight: :100; color: grey" href="http://mason.gmu.edu/~rthota/testaccess/survey.html">Please click here to go to the George Mason University survey page</a>

</div>
</div>

 <!-- footer -->
  <footer class="my-5 pt-5 text-muted text-center text-small">
      <p class="mb-1">&copy; 2020 George Mason University</p>
    </footer>
  </div>

<!-- fixed mason logo -->
<div class="fixed">
  <a href="https://www2.gmu.edu/">
    <img class="d-block mx-auto mb-4" align="right" src="mason-logo.png" width="200" height="150">
  </a>
</div>
<br/>

</body>
</html> 